<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-badges3"></div>
		<div class="class-name">.flaticon-badges3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/badge-with-two-ribbons_79038">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean15"></div>
		<div class="class-name">.flaticon-clean15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-cleaner_79864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computerscreen11"></div>
		<div class="class-name">.flaticon-computerscreen11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-video-on-screen_74437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-couch5"></div>
		<div class="class-name">.flaticon-couch5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/armchair_72825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit26"></div>
		<div class="class-name">.flaticon-edit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flash31"></div>
		<div class="class-name">.flaticon-flash31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning_168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder286"></div>
		<div class="class-name">.flaticon-folder286</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-folder_70807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer6"></div>
		<div class="class-name">.flaticon-hammer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammering_78936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home17"></div>
		<div class="class-name">.flaticon-home17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desatascador_71854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house158"></div>
		<div class="class-name">.flaticon-house158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_63272">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb34"></div>
		<div class="class-name">.flaticon-lightbulb34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-outline_45530">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint3"></div>
		<div class="class-name">.flaticon-paint3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-bucket_1729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painter23"></div>
		<div class="class-name">.flaticon-painter23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-paint-roller_82035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painter32"></div>
		<div class="class-name">.flaticon-painter32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roller_92078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocketship4"></div>
		<div class="class-name">.flaticon-rocketship4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-rocket_82302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool136"></div>
		<div class="class-name">.flaticon-tool136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/perforator_92041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool292"></div>
		<div class="class-name">.flaticon-tool292</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale_22078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wiping16"></div>
		<div class="class-name">.flaticon-wiping16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wiping-swipe-for-floors_52999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-working1"></div>
		<div class="class-name">.flaticon-working1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/under-maintenance_15682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench1"></div>
		<div class="class-name">.flaticon-wrench1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench-crossed_9156">Elegant Themes</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-badges3&quot;&gt;&lt;/i&gt; <i class="flaticon-badges3"></i></p><p>&lt;i class=&quot;flaticon-clean15&quot;&gt;&lt;/i&gt; <i class="flaticon-clean15"></i></p><p>&lt;i class=&quot;flaticon-computerscreen11&quot;&gt;&lt;/i&gt; <i class="flaticon-computerscreen11"></i></p><p>&lt;i class=&quot;flaticon-couch5&quot;&gt;&lt;/i&gt; <i class="flaticon-couch5"></i></p><p>&lt;i class=&quot;flaticon-edit26&quot;&gt;&lt;/i&gt; <i class="flaticon-edit26"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flash31&quot;&gt;&lt;/span&gt; <span class="flaticon-flash31"></span></p><p>&lt;span class=&quot;flaticon-folder286&quot;&gt;&lt;/span&gt; <span class="flaticon-folder286"></span></p><p>&lt;span class=&quot;flaticon-hammer6&quot;&gt;&lt;/span&gt; <span class="flaticon-hammer6"></span></p><p>&lt;span class=&quot;flaticon-home17&quot;&gt;&lt;/span&gt; <span class="flaticon-home17"></span></p><p>&lt;span class=&quot;flaticon-house158&quot;&gt;&lt;/span&gt; <span class="flaticon-house158"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-lightbulb34&quot;&gt;&lt;/span&gt; <span class="flaticon-lightbulb34"></span></p><p>&lt;i class=&quot;flaticon-paint3&quot;&gt;&lt;/i&gt; <i class="flaticon-paint3"></i></p><p>&lt;i class=&quot;flaticon-painter23&quot;&gt;&lt;/i&gt; <i class="flaticon-painter23"></i></p><p>&lt;i class=&quot;flaticon-painter32&quot;&gt;&lt;/i&gt; <i class="flaticon-painter32"></i></p><p>&lt;i class=&quot;flaticon-rocketship4&quot;&gt;&lt;/i&gt; <i class="flaticon-rocketship4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-tool136&quot;&gt;&lt;/span&gt; <span class="flaticon-tool136"></span></p><p>&lt;span class=&quot;flaticon-tool292&quot;&gt;&lt;/span&gt; <span class="flaticon-tool292"></span></p><p>&lt;span class=&quot;flaticon-wiping16&quot;&gt;&lt;/span&gt; <span class="flaticon-wiping16"></span></p><p>&lt;span class=&quot;flaticon-working1&quot;&gt;&lt;/span&gt; <span class="flaticon-working1"></span></p><p>&lt;span class=&quot;flaticon-wrench1&quot;&gt;&lt;/span&gt; <span class="flaticon-wrench1"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>